<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Food Website</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <img src="/image/logo.png" alt="" />
          </div>
          <div class="navbar">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Menu</a></li>
              <li><a href="">Gallary</a></li>
              <li><a href="">Review</a></li>
              <li><a href="">order</a></li>
            </ul>
          </div>
          <div class="social-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </nav>
      </div>
    </header>
    <!-- <!.. Section1.. !> -->
    <section>
      <div class="container">
        <div class="main">
          <h1 class="blod">Get Fresh <span>Food</span> in a Easy Way</h1>
          <br />
          <p class="dark">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores,
            ab! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
            reiciendis quaerat nobis deleniti amet non inventore. Reprehenderit
            recusandae voluptatibus minus tenetur itaque numquam cum quos
            dolorem maxime. Quas, quaerat nisi. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Cumque facilis, quaerat cupiditate
            nulla quibusdam quo sunt esse tempore inventore vel voluptate, amet
            laudantium adipisci veniam nihil quam molestiae omnis mollitia.
          </p>
          <div class="main_image">
            <img src="image/main_img.png" />
          </div>
          <a href="" class="btn"> Order Now </a>
        </div>
      </div>
    </section>

    <section class="about-us py">
      <div class="container">
        <div class="about" id="About">
          <div class="about_main">
            <div class="image">
              <img src="image/Food-Plate.png" />
            </div>

            <div class="about_text">
              <h1><span>About</span>Us</h1>
              <h3>Why Choose us?</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Expedita, est. Doloremque sapiente veritatis laboriosam corrupti
                optio et maxime. Ad, amet explicabo eaque labore cupiditate
                quasi nostrum nemo recusandae id quibusdam? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Doloremque ab, dolores
                pariatur cum exercitationem, illo nisi veritatis vitae ea
                deleniti fugiat quisquam tempora, accusantium corrupti excepturi
                optio. Inventore, cupiditate recusandae.
              </p>
            </div>
          </div>

          <a href="#" class="about_btn">Order Now</a>
        </div>
      </div>
    </section>

    <!-- our menu -->
    <div class="container">
      <div class="menu pd">
        <div class="menu-all">
          <img src="/image/buger.jpg" alt="" />
          <h1>BUGER</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>

        <div class="menu-all">
          <img src="/image/pasta.jpg" alt="" />
          <h1>PASTA</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>
        <div class="menu-all">
          <img src="/image/lasagna.webp" alt="" />
          <h1>LASAGNA</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>
        <div class="menu-all">
          <img src="/image/juse.jpg" alt="" />
          <h1>JUSE</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>
      </div>
    </div>

 <!-- menu 2 -->
    <div class="container">
      <div class="menu pd">
        <div class="menu-all">
          <img src="/image/pizza.jpg" alt="" />
          <h1>Pizza</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>

        <div class="menu-all">
          <img src="/image/Hot_dog.jpg" alt="" />
          <h1>HOT DOG</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>
        <div class="menu-all">
          <img src="/image/juse.jpg" alt="" />
          <h1>JUSE</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>
        <div class="menu-all">
          <img src="/image/biryani.webp" alt="" />
          <h1>JUSE</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>
      </div>
    </div>

    <!-- ICE CREAM -->


    <div class="container">
      <div class="menu pd">
        <div class="menu-all">
          <img src="/image/chocolate.jpg" alt="" />
          <h1>Chocolate</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>

        <div class="menu-all">
          <img src="/image/ice_cream.jpg" alt="" />
          <h1>ICE CREAM</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>
        <div class="menu-all">
          <img src="/image/Spanchi.jpg" alt="" />
          <h1>SPANCHI</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>
        <div class="menu-all">
          <img src="/image/sandwich.jpg" alt="" />
          <h1>SANDWICH</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            assumenda voluptates
          </p>
          <a href="" class="btn-menu">Order Now</a>
        </div>
      </div>
    </div>
<h1 class="pd">Our <span>gallary</span></h1>

<div class="container">
  <div class="gallary">
    <img src="/image/gallary_1.jpg" alt="">
    <img src="/image/gallary_2.jpg" alt="">
    <img src="/image/gallary_3.jpg" alt="">
    <img src="/image/gallary_4.jpg" alt="">
    <img src="/image/gallary_5.jpg" alt="">
    <img src="/image/gallary_6.jpg" alt="">
  </div>
</div>
   
    <div class="footer py pyl">
      <div class="footer-tag">
        <h2>Location</h2>
        <p>Sri Lanka</p>
        <p>Usa</p>
        <p>India</p>
        <p>Japan</p>
        <p>Italy</p>
      </div>
      <div class="footer-tag">
        <h2>Quick Link</h2>
        <p>Home</p>
        <p>About</p>
        <p>Menu</p>
        <p>Gallary</p>
        <p>Order</p>
      </div>
      <div class="footer-tag">
        <h2>Contact</h2>
        <p>+94 12 3456 789</p>
        <p>+94 25 5568456</p>
        <p>johndeo123@gmail.com</p>
        <p>foodshop123@gmail.com</p>
        <p>foodshop123@gmail.com</p>
      </div>
      <div class="footer-tag">
        <h2>Our Service</h2>
        <p>Fast Delivery</p>
        <p>Easy Payments</p>
        <p>24 x 7 Service</p>
      </div>
      <div class="footer_tag">
        <h2>Follows</h2>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
    </div>
    <p class="end">
      Design by<span><i class="fa-solid fa-face-grin"></i> Iconic</span>
    </p>
  </body>
</html>
